<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body,html{
			height: 100%;
			margin: 0;
			font-family:Georgia, 'Times New Roman', Times, serif
		}
	.content {
			overflow: auto;
			padding: 25% 5%;
			text-align: left;
		}
	
	.description {
		color: black;
		padding: 10px;
		width: 80%;
	}
	
	a:link, a:visited {
		color: #3d535f;
		padding: 14px 15px;
		text-align: left;
		text-decoration: none;
		width: 50%;
		display: block;
		margin: 10px 0;
	}

	a:hover {
		background-color: #ffffff;
	}

</style>
</head>

<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
        }
        
        .sidebar {
            background-color: #ffcccc;
            padding: 20px;
        }
        
        .sidebar h2 {
            font-size: 24px;
            margin: 0;
            padding-bottom: 10px;
            color: #ff199f;
        }
        
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar li {
            margin-bottom: 10px;
        }
        
        .sidebar a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
        }
        
        .content {
            padding: 20px;
        }
        
        h1 {
            font-size: 45px;
            margin: 0;
        }
        
        .tagline {
            color: #ff199f;
        }
    </style>
</head>
<!DOCTYPE html>
<html>
<head>
	<style>
		.container {
			display: flex;
			justify-content: center;
		}

		.sidebar {
			text-align: center;
		}

		.sidebar ul {
			list-style: none;
			padding: 0;
		}

		.sidebar li {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="content">
		<h1><center>Hello Jelita!<br><span class="tagline">Shop With Us</span></h1></center>
		<div class="container">
			<div class="sidebar">
				<ul>
					<li><a href="eyes.html" id="" target="right">Eyes</a></li>
					<li><a href="lipstick.html" target="right">Lips</a></li>
					<li><a href="face.html" target="right">Face</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>

</html>


</html>